<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_gallery_art_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_gallery_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_notifications_toolbar_back"
            app:layout_constraintBottom_toBottomOf="@id/layout_toolbar_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_toolbar_container" />

        <TextView
            android:id="@+id/tv_notification_toolbar_title"
            style="@style/AppToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="My DashBoard"
            app:layout_constraintBottom_toBottomOf="@id/layout_toolbar_container"
            app:layout_constraintStart_toEndOf="@id/iv_gallery_toolbar_back"
            app:layout_constraintTop_toTopOf="@id/layout_toolbar_container" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <RelativeLayout
            android:id="@+id/ll_gallery_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar_container"
            android:orientation="horizontal" >

<!--            <com.tgp.artist.custom.instagrampicker.classes.TouchImageView-->
<!--                android:id="@+id/gallery_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->

            <com.shankar.ucrop.view.UCropView
                android:id="@+id/uCropView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ratioView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/discover_telescopic"
                android:background="@color/white_transparent"/>
        </RelativeLayout>


        <View
            android:id="@+id/view_space_holder"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/default_frame_margin"
            android:layout_marginEnd="@dimen/default_frame_margin"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_gallery_view" />

        <TextView
            android:id="@+id/tv_post_type"
            style="@style/MediaOptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_post_type_new"
            app:layout_constraintBottom_toBottomOf="@id/view_space_holder"
            app:layout_constraintStart_toStartOf="@id/view_space_holder"
            app:layout_constraintTop_toTopOf="@id/view_space_holder" />

        <ImageView
            android:id="@+id/ic_img_multi_select"
            android:layout_width="@dimen/menu_item_spacing"
            android:layout_height="@dimen/menu_item_spacing"
            android:src="@drawable/ic_image_multi_select_disabled"
            app:layout_constraintBottom_toBottomOf="@id/view_space_holder"
            app:layout_constraintEnd_toEndOf="@id/view_space_holder"
            app:layout_constraintTop_toTopOf="@id/view_space_holder" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_post_type"
            android:layout_width="@dimen/input_container_top_margin"
            android:layout_height="@dimen/toolbar_icon_spacing"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/view_space_holder"
            app:layout_constraintEnd_toEndOf="@id/tv_post_type"
            app:layout_constraintStart_toStartOf="@id/tv_post_type"
            app:layout_constraintTop_toTopOf="@id/view_space_holder" />

        <TextView
            android:id="@+id/tv_image_multi_select_counter"
            style="@style/ImageMultiSelectCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:text="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ic_img_multi_select"
            app:layout_constraintEnd_toEndOf="@id/ic_img_multi_select"
            app:layout_constraintStart_toStartOf="@id/ic_img_multi_select"
            app:layout_constraintTop_toTopOf="@id/ic_img_multi_select" />

        <ImageView
            android:id="@+id/ic_camera"
            android:layout_width="@dimen/menu_item_container_margin"
            android:layout_height="@dimen/menu_item_container_margin"
            android:layout_marginEnd="@dimen/menu_item_container_margin"
            android:src="@drawable/ic_blue_cam"
            app:layout_constraintBottom_toBottomOf="@id/view_space_holder"
            app:layout_constraintEnd_toStartOf="@id/ic_img_multi_select"
            app:layout_constraintTop_toTopOf="@id/view_space_holder" />

        <ImageView
            android:id="@+id/ic_scale"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/menu_item_container_margin"
            android:src="@drawable/ic_blue_crop"
            app:layout_constraintBottom_toBottomOf="@id/view_space_holder"
            app:layout_constraintEnd_toStartOf="@id/ic_camera"
            app:layout_constraintTop_toTopOf="@id/view_space_holder" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_img_multi_select"
            android:layout_width="@dimen/toolbar_icon_spacing"
            android:layout_height="@dimen/toolbar_icon_spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/ic_img_multi_select"
            app:layout_constraintEnd_toEndOf="@id/ic_img_multi_select"
            app:layout_constraintStart_toStartOf="@id/ic_img_multi_select"
            app:layout_constraintTop_toTopOf="@id/ic_img_multi_select" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scale_image"
            android:layout_width="@dimen/toolbar_icon_spacing"
            android:layout_height="@dimen/toolbar_icon_spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/ic_scale"
            app:layout_constraintEnd_toEndOf="@id/ic_scale"
            app:layout_constraintStart_toStartOf="@id/ic_scale"
            app:layout_constraintTop_toTopOf="@id/ic_scale" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_camera"
            android:layout_width="@dimen/toolbar_icon_spacing"
            android:layout_height="@dimen/toolbar_icon_spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/ic_camera"
            app:layout_constraintEnd_toEndOf="@id/ic_camera"
            app:layout_constraintStart_toStartOf="@id/ic_camera"
            app:layout_constraintTop_toTopOf="@id/ic_camera" />

        <ImageView
            android:id="@+id/iv_notification_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_top_margin"
            android:layout_marginTop="3dp"
            android:rotation="-90"
            android:src="@drawable/ic_notifications_toolbar_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_post_type"
            app:layout_constraintStart_toEndOf="@id/tv_post_type"
            app:layout_constraintTop_toTopOf="@id/tv_post_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/container_top_margin"
            android:layout_marginEnd="@dimen/container_top_margin"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_space_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_space_holder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_draft_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/container_top_margin"
            android:layout_marginEnd="@dimen/container_top_margin"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_space_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_space_holder" />

        <View
            android:id="@+id/view_bottom_space_holder"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/default_frame_margin"
            android:layout_marginEnd="@dimen/default_frame_margin"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_select_img_back"
            android:layout_width="@dimen/default_frame_margin"
            android:layout_height="@dimen/default_frame_margin"
            android:scaleX="-1"
            android:src="@drawable/ic_blue_arrow"
            app:layout_constraintStart_toStartOf="@id/view_bottom_space_holder"
            app:layout_constraintTop_toTopOf="@id/iv_select_img_next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_img_go_back"
            android:layout_width="@dimen/toolbar_icon_spacing"
            android:layout_height="@dimen/toolbar_icon_spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_select_img_back"
            app:layout_constraintEnd_toEndOf="@id/iv_select_img_back"
            app:layout_constraintStart_toStartOf="@id/iv_select_img_back"
            app:layout_constraintTop_toTopOf="@id/iv_select_img_back" />

        <ImageView
            android:id="@+id/iv_select_img_next"
            android:layout_width="@dimen/default_frame_margin"
            android:layout_height="@dimen/default_frame_margin"
            android:src="@drawable/ic_blue_arrow"
            app:layout_constraintBottom_toBottomOf="@id/view_bottom_space_holder"
            app:layout_constraintEnd_toEndOf="@id/view_bottom_space_holder"
            app:layout_constraintTop_toTopOf="@id/view_bottom_space_holder" />

        <View
            android:id="@+id/btn_select_img_next"
            android:layout_width="@dimen/toolbar_icon_spacing"
            android:layout_height="@dimen/toolbar_icon_spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/iv_select_img_next"
            app:layout_constraintEnd_toEndOf="@id/iv_select_img_next"
            app:layout_constraintStart_toStartOf="@id/iv_select_img_next"
            app:layout_constraintTop_toTopOf="@id/iv_select_img_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>